# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 6e9c76d1ad06

[temperature_sensor EBB_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200 
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120
heater_pin: EBBCan: PB13
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: pid
pid_Kp: 18.385
pid_Ki: 1.057 
pid_Kd: 79.975
min_extrude_temp: 180
min_temp: -273
max_temp: 300
pressure_advance: 0.025                   
pressure_advance_smooth_time: 0.03

sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: True
run_current: 0.850
hold_current: 0.250
sense_resistor: 0.110
stealthchop_threshold: 0 
driver_TBL: 0 
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.2
off_below: 0.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater: extruder
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
heater_temp: 50.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0
fan_speed: 1.0


#[neopixel hotend_rgb]
#pin: EBBCan:PD3

# EBB input shaper 
#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z
