#####################################################################################
# ATTENTION # You shall not use this file without checking and adopting the settings
# according to your actual built! (e.g. wiring, dimensions, extruder setup) #
#####################################################################################
# Note: please check https://www.klipper3d.org/Config_Reference.html to get the full
# list of settings. Default settings and not set explicit in this cfg

[include mainsail.cfg]
[include ebb-canbus-v1.2.cfg]
[include OrbiterSensor.cfg]
[include KAMP_Settings.cfg]

########################################
# basic settings
########################################

[mcu]
canbus_uuid: 62bcad3a54ea

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 2500
minimum_cruise_ratio: 0.5
square_corner_velocity: 4.0
max_z_velocity: 30
max_z_accel: 150

[temperature_sensor MCU_temp]
sensor_type: temperature_mcu

[temperature_sensor Host_temp]
sensor_type: temperature_host

[virtual_sdcard]
path: /home/slegadmin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 50

[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_length: 1
#   The speed of retraction, in mm/s. The default is 20 mm/s.
retract_speed: 20
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_extra_length: 1
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
unretract_speed: 10


[gcode_arcs]
resolution: 0.5

[exclude_object]

########################################
# Steppers & Stepper Drivers
########################################
#    using TMC2208 configuration for TMC2225 steper drivers

#    Z stepper left front - driver: 5
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200 # for a 1.8 stepper

endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 12.0
position_min: -10
position_max: 350

#    Z1 stepper left back - driver: 2.1
[stepper_z1]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200 # for a 1.8 stepper

#    Z2 stepper right - driver: 3
[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200 # for a 1.8 stepper


#    upper belt stepper left - driver: 6
[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40    # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation: 200 # 400 for a 0.9 stepper

endstop_pin: EBBCan: PB6
position_endstop: -1
position_min: -1
position_max: 300
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 50

#    lower belt stepper right - driver: 7
[stepper_y]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40 # Marlin/RRF reference: 200 steps / mm (rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>)
full_steps_per_rotation: 200 # 400 for a 0.9 stepper

endstop_pin: PG6
position_endstop: 316
position_min: 0
position_max: 317
homing_speed: 50
homing_retract_dist: 15
second_homing_speed: 50

[verify_heater extruder]
hysteresis: 10


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PE1
interpolate: True
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 

[tmc2208 stepper_y]
uart_pin: PD3
interpolate: True
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: PE4
interpolate: True
run_current: 0.40
hold_current: 0.300

[tmc2208 stepper_z1]
uart_pin: PC6
interpolate: True
run_current: 0.40
hold_current: 0.300

[tmc2208 stepper_z2]
uart_pin: PC7
interpolate: True
run_current: 0.60
hold_current: 0.300

########################################
# BED HEATERS & FANS
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # BED
sensor_type: Generic 3950
control: pid 
pid_Kp: 68.345
pid_Ki: 2.619 
pid_Kd: 445.953
min_temp: -100
max_temp: 130

[controller_fan XY_Driver_Fan]
pin: PA8
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: false 
kick_start_time: 0.2
off_below: 0.0
fan_speed: 1.0
idle_timeout: 60
heater: extruder
stepper: stepper_x,stepper_y

########################################
# Beacon Scanner 
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_EDE6B1285154364134202020FF152010-if00
#   Z probing dive speed.
#speed: 5.
#   Z probing lift speed.
#lift_speed: 5.
#   Backlash compensation distance for removing Z backlash before measuring the sensor response.
#backlash_comp: 0.5
#   X offset of beacon from the nozzle.
x_offset: 0
#   Y offset of beacon from the nozzle.
y_offset: 10
#   Beacon trigger distance for homing.
#trigger_distance: 2.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
#trigger_dive_threshold: 1.
#   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
#trigger_hysteresis: 0.006
#   Delay (in ms) for the Z axis to settle before taking proximity measurements.
#z_settling_time: 5
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_nozzle_z: 0.1
#   Minimum z bound on sensor response measurement.
#cal_floor: 0.2
#   Maximum z bound on sensor response measurement.
#cal_ceil: 5.
#   Speed while measuring response curve.
#cal_speed: 1.
#   Speed while moving to position for response curve measurement.
#cal_move_speed: 10.
#   Name of default beacon model to load.
default_model_name: default
#   Primary travel direction during mesh measurement.
mesh_main_direction: y
#   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
#mesh_overscan: -1
#   Radius of mesh grid point clusters.
#mesh_cluster_size: 1
#   Number of passes to make during mesh scan.
mesh_runs: 2
#   Radius of cluster used for zero reference position, this is the equivalent of mesh_cluster_size for the zero reference position.
#zero_reference_cluster_size: 1.
#   Adjust the sensitivity of the accelerometer during shaper measurement, valid settings on RevH are 16g, 8g, 4g and 2g.
accel_scale: 16g
#   Reassign or invert axes of the accelerometer to align with machine coordinates.
accel_axes_map: -x, -y, z

# Beacon Contact settings
#    Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
home_method: contact
#    Sets the homing method when the machine is already in a homed state.
home_method_when_homed: proximity
#    Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
home_autocalibrate: unhomed
#    `never` will never so that models stored in config may be used with proximity homing.


#    Sets the default probing method for mesh, tilt, qgl, probe, etc.
#default_probe_method: proximity|contact
#    Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
contact_max_hotend_temperature: 160 # increase to enable hot contacting
#    Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
#contact_sensitivity: 0
#    Limits how low of a latency contact is allowed to advance.
contact_latency_min: 6


# new additions for beacon safe_z_home functionality
#    X, Y coordinate for homing z via contact.
home_xy_position: 150, 150
#    Distance to retract before x/y homing moves.
home_z_hop: 5
#    Retraction speed for z hop.
home_z_hop_speed: 30
#    Speed for moving to home_xy_position.
home_xy_move_speed: 50
#    If set, the Y axis will home first when using the beacon safe_z_home
home_y_before_x: False

#    Enables a gcode macro to be called before contact is activated
#contact_activate_gcode: _CONTACT_ACTIVATE
#    Enables a gcode macro to be called after contact is deactivated
#contact_deactivate_gcode: _CONTACT_DEACTIVATE


# new autocalibration config options
#    Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_speed: 3
#    Acceleration of autocal movement.
autocal_accel: 100
#    Retract distance between autocal samples.
autocal_retract_dist: 3
#    Speed of autocal retraction move.
autocal_retract_speed: 10
#    Number of samples used for each autocal.
autocal_sample_count: 3
#    Acceptance tolerance for an autocal result.
autocal_tolerance: 0.008
#    Number of retry attempts permitted when tolerance is exceeded.
autocal_max_retries: 3


[bed_mesh]
speed: 150
#   Movement speed during mesh measurement.
zero_reference_position: 150, 150
#   Setting this parameter will normalize mesh adjustments to the offset found
#   at the specified position. This should nearly always be the same as your
#   safe_z_home position and the position where beacon_calibrate was performed.
mesh_min: 15, 15
mesh_max: 250, 250
algorithm: bicubic
bicubic_tension: .5
probe_count: 9, 9

[z_tilt]
z_positions:
	-6.75, 40.0
	-6.75, 270.0
    316.75, 155.0
points:
    30, 30
	30, 225
	280, 155
speed: 50
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.05

[force_move]
enable_force_move: True #   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION

########################################
# Resonance compensation
########################################
[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20


######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

########################################
# MACROS
########################################
#    Pause/Resume in OrbiterSensor.cfg

[gcode_macro CANCEL_BUT_KEEP_HOT]
gcode:
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z10 E-0.5 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X30 Y310 F6000
    # G1 Z360 F900
    # Disable steppers
    M18
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z10 E-0.5 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X30 Y310 F6000
    # G1 Z360 F900
    # Disable steppers
    M18
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

######################################################################
# Start Print and End Print
######################################################################

#    Replace the slicer's custom start and end g-code scripts with
#    START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

    G90
    G28     # home axes
    G0 Z2   # position beacon at 2mm for heat soak

    M140 S{BED_TEMP}    # start bed heater
    M109 S150           # preheat nozzle to probing temp
    M190 S{BED_TEMP}    # wait on bed temperature
    G4 P60000           # optional, let temps settle for 1 min

    WIPE_NOZZLE         # call another macro to wipe nozzle if available

    G28 Z METHOD=CONTACT CALIBRATE=1    # calibrate z offset and beacon model hot
    Z_TILT_ADJUST                       # or QGL to balance towers
    BED_MESH_CALIBRATE RUNS=2           # bed mesh in scan mode

    WIPE_NOZZLE
    G28 Z METHOD=CONTACT CALIBRATE=0    # calibrate z offset only after tilt/mesh

    M104 S{EXTRUDER_TEMP}               # set extruder to print temp
    M109 S{EXTRUDER_TEMP}               # wait for extruder temp

    SET_GCODE_OFFSET Z=0.06             # add a little offset for hotend thermal expansion, needs fine tuning, long meltzones require more

    #SET_GCODE_OFFSET Z_ADJUST={OFFSET}  # apply optional material squish via slicer

    LINE_PURGE                        # call KAMP adaptive line purge


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0 # bed off
    M104 S0 # extruder off
    M106 S0 # fan off
    # Retract the filament
    G91 # relative positioning
    G1 Z12 E-1 F300
    # Move nozzle away from print while retracting
    G90 # absolute positioning
    G1 X30 Y310 F6000
    # G1 Z360 F900
    # Disable steppers
    M18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.75
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 66.4
#*#
#*# [beacon model default]
#*# model_coef = 1.5130523117914008,
#*# 	  1.8812650032539933,
#*# 	  0.8195475927387066,
#*# 	  0.40033730252373884,
#*# 	  0.32383201688700136,
#*# 	  0.013943509911025382,
#*# 	  -0.36857693510944783,
#*# 	  0.016281527770426924,
#*# 	  0.3122001221260458,
#*# 	  0.09036851770712749
#*# model_domain = 1.8373247636787573e-07,1.930263662778455e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.791492
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.210927, 0.186355, 0.147171, 0.155308, 0.163060, 0.208384, 0.253163, 0.331630, 0.426118
#*# 	0.237035, 0.193713, 0.152534, 0.145612, 0.147922, 0.176767, 0.214562, 0.279470, 0.375100
#*# 	0.260094, 0.192314, 0.141490, 0.134288, 0.126563, 0.137401, 0.157741, 0.216030, 0.301542
#*# 	0.245420, 0.179588, 0.116209, 0.090455, 0.077889, 0.086855, 0.103553, 0.156768, 0.220895
#*# 	0.217937, 0.157923, 0.077642, 0.039907, 0.017366, 0.026477, 0.035865, 0.074990, 0.142250
#*# 	0.208161, 0.140403, 0.048023, -0.001359, -0.030856, -0.022423, -0.022858, 0.016125, 0.086573
#*# 	0.202492, 0.127681, 0.031059, -0.027347, -0.060735, -0.078492, -0.082650, -0.043619, 0.015437
#*# 	0.228504, 0.136186, 0.029235, -0.048730, -0.092453, -0.110348, -0.118594, -0.102268, -0.051703
#*# 	0.176827, 0.081338, -0.013870, -0.087713, -0.130222, -0.160295, -0.174652, -0.163080, -0.116072
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 250.0
#*# min_y = 15.0
#*# max_y = 250.0
